<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_list_nav_graph"
    app:startDestination="@id/trainingListFragment">

    <fragment
        android:id="@+id/trainingListFragment"
        android:name="com.kolsanovafit.feature.training.list.presentation.fragmet.traning_list.WorkoutListFragment"
        tools:layout="@layout/fragment_workout_list">

        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/training_details_nav_graph">
            <argument
                android:name="trainingId"
                app:argType="integer" />
            <argument
                android:name="description"
                app:argType="string" />
        </action>

    </fragment>
</navigation>